# Deploy the pods
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: development-deployment
spec:
  selector:
    matchLabels:
      app: development
  replicas: 2 # tells deployment to run 2 pods matching the template
  template: # create pods using pod definition in this template
    metadata:
      labels:
        app: development
    spec:
      containers:
      - name: development
        image: {{DOCKERIMAGE}}
        ports:
        - containerPort: 8081
---
# This service is used to expose the pods on a port
apiVersion: v1
kind: Service
metadata:
  name: development-service
spec:
  selector:
    app: development
  ports:
    - port: 8081
      protocol: TCP
