# Deploy the pods
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: production-deployment
spec:
  selector:
    matchLabels:
      app: production 
  replicas: 2 # tells deployment to run 2 pods matching the template
  template: # create pods using pod definition in this template
    metadata:
      labels:
        app: production
    spec:
      containers:
      - name: production
        image: {{DOCKERIMAGE}}
        ports:
        - containerPort: 8081
---
# This service is used to expose the pods on a port
apiVersion: v1
kind: Service
metadata:
  name: production-service
spec:
  selector:
    app: production
  ports:
    - port: 8081
      protocol: TCP
